\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algebra 3}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequences}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generating a Sequence}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercise}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Finding a formula for a sequence}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercise}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Plotting a Sequence}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Exercise}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Special Sequences}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Odd numbers}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Even numbers}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Square numbers}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Triangular numbers}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Exercise}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Solving for a sequence}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Exercise}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Sequences in other situations}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Exercise}{68}}
\@setckpt{Algebra3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{9}
}
