\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra 2}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opposites}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercise}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}One stage equations}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercise}{48}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two stage problems}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercise}{49}{subsection.3.3.1}}
\@setckpt{Algebra2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{323}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{exmp}{2}
\setcounter{section@level}{2}
}
