\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebra 4}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exponents}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercise}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exercise}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Like Terms}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exercise}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dimensional Analysis}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solving Linear Equations}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercise}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Brackets}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exercise}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Linear equations with fractional terms}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Exercise}{97}}
\@setckpt{Algebra4}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{6}
}
