\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra 1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A letter can have a value}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exercise}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Substitution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercise}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Codes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercise}{13}}
\@setckpt{Algebra1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{1}
}
