\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lines}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parallel Lines}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Triangles}{111}}
\@setckpt{Geometry}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{0}
}
