\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Units}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercise}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perimeter}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercise}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Circles}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exercise}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Algebraic}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Exercise}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Area}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelogram}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezium}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercise}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Circles}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercise}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Surface Area}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Cuboids}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Odd shapes}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exercise}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Expanding Brackets}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Exercise}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Volume}{90}}
\@setckpt{Measurement}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{0}
}
