\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Units}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercise}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perimeter}{72}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercise}{72}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Circles}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exercise}{75}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Algebraic}{76}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Exercise}{76}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Area}{77}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangle}{77}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{78}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelogram}{78}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezium}{79}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercise}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Circles}{81}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercise}{83}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Surface Area}{84}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Cuboids}{84}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cylinder}{85}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{87}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Odd shapes}{87}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Exercise}{87}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Expanding Brackets}{88}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Exercise}{89}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Volume}{90}{section.6.4}}
\@setckpt{Measurement}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{535}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{exmp}{0}
\setcounter{section@level}{1}
}
