\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number 2}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percentages}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conversion to fractions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercise}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conversion to decimails}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exercise}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Percentage of an amount}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Exercise}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Percentage increase and decrease}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Exercise}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Reverse percentages}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Exercise}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ratios}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercise}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Order of operations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercise}{59}}
\@setckpt{Number2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{4}
}
