\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number 1}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four Rules}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Additition}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exercise}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Subtraction}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercise}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiplication}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exercise}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Division}{22}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Exercise}{23}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directed numbers}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercise}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercise}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factors}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiples}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a sequence of multiples from a formula}{28}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercise}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}HCF and LCM}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Exercise}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decimals}{30}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Addition and Subtraction}{30}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Exercise}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Multiplication}{31}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Exercise}{31}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Division}{31}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Exercise}{32}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fractions}{32}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fractions to Decimals}{32}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Exercise}{33}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Equivalent Fractions and simplifying fractions}{33}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Exercise}{34}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Changing a Mixed fraction to a top heavy fraction}{34}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Exercise}{35}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Changing a top heavy fraction into a mixed fraction}{35}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Exercise}{36}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Multiplying a fraction by an integer}{36}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Exercise}{36}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Multiplying a fraction by another fraction which has a numerator of 1}{37}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Exercise}{37}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Four Rules}{38}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Multiplying two fractions together}{38}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Exercise}{39}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Dividing Fractions}{40}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Exercise}{40}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Adding and subtracting fractions with the same denominator}{40}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Exercise}{41}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Adding and subtracting fractions with the different denominators}{42}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Exercise}{42}{subsection.2.8.8}}
\@setckpt{Number1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{exmp}{7}
\setcounter{section@level}{2}
}
