\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Number 3}{115}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Speical Sequences}{115}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Square Numbers}{115}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{116}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{116}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Square Numbers Formula}{117}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{117}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{117}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Triangular numbers}{118}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{118}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Formulae for genterating triangular numbers}{118}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{119}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Motor Racing}{119}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Investigations}{122}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primes}{122}{section.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{123}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prime factor form}{123}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Infinite primes}{124}{subsection.9.2.2}}
\@setckpt{Number3}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{753}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{exmp}{2}
\setcounter{section@level}{2}
}
