\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Number 3}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Speical Sequences}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Square Numbers}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Triangular numbers}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Investigations}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primes}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prime factor form}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Infinite primes}{109}}
\@setckpt{Number3}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{0}
}
