\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformations}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coordinates}{99}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Exercise}{100}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercise}{101}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Translations}{101}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exercise}{102}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Exercise}{103}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reflections}{104}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{106}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exercise}{107}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algebraic Mapping}{108}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exercise}{109}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Rotations}{109}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rotate a point on an axis}{110}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{110}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Rotate any point about the origin}{111}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{111}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{112}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combinations}{113}{section.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{113}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{113}{section*.22}}
\@setckpt{Transformations}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{723}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{exmp}{0}
\setcounter{section@level}{3}
}
