\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformations}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coordinates}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Exercise}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercise}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Translations}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exercise}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Exercise}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reflections}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rotations}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Combinations}{107}}
\@setckpt{Transformations}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{0}
}
