\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformations}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Coordinates}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Exercise}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercise}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Translations}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exercise}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Exercise}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reflections}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exercise}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Algebraic Mapping}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exercise}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Rotations}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Rotate a point on an axis}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Rotate any point about the origin}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combinations}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{113}}
\@setckpt{Transformations}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exmp}{0}
}
