\contentsline {chapter}{\numberline {1}Algebra 1}{9}
\contentsline {section}{\numberline {1.1}Notation}{9}
\contentsline {subsection}{\numberline {1.1.1}A letter can have a value}{9}
\contentsline {subsection}{\numberline {1.1.2}Four rules}{9}
\contentsline {subsection}{\numberline {1.1.3}Exercise}{10}
\contentsline {section}{\numberline {1.2}Substitution}{11}
\contentsline {subsection}{\numberline {1.2.1}Exercise}{11}
\contentsline {section}{\numberline {1.3}Codes}{12}
\contentsline {subsection}{\numberline {1.3.1}Exercise}{13}
\contentsline {chapter}{\numberline {2}Number 1}{15}
\contentsline {section}{\numberline {2.1}Integers}{15}
\contentsline {section}{\numberline {2.2}Four Rules}{15}
\contentsline {subsection}{\numberline {2.2.1}Additition}{15}
\contentsline {subsection}{\numberline {2.2.2}Exercise}{17}
\contentsline {subsection}{\numberline {2.2.3}Subtraction}{18}
\contentsline {subsection}{\numberline {2.2.4}Exercise}{20}
\contentsline {subsection}{\numberline {2.2.5}Multiplication}{20}
\contentsline {subsection}{\numberline {2.2.6}Exercise}{21}
\contentsline {subsection}{\numberline {2.2.7}Division}{22}
\contentsline {subsection}{\numberline {2.2.8}Exercise}{23}
\contentsline {section}{\numberline {2.3}Directed numbers}{24}
\contentsline {subsection}{\numberline {2.3.1}Exercise}{25}
\contentsline {subsection}{\numberline {2.3.2}Exercise}{26}
\contentsline {section}{\numberline {2.4}Factors}{26}
\contentsline {subsection}{\numberline {2.4.1}Exercise}{27}
\contentsline {section}{\numberline {2.5}Multiples}{27}
\contentsline {subsubsection}{Generating a sequence of multiples from a formula}{28}
\contentsline {subsection}{\numberline {2.5.1}Exercise}{28}
\contentsline {subsection}{\numberline {2.5.2}HCF and LCM}{28}
\contentsline {subsection}{\numberline {2.5.3}Exercise}{29}
\contentsline {section}{\numberline {2.6}Decimals}{30}
\contentsline {subsection}{\numberline {2.6.1}Addition and Subtraction}{30}
\contentsline {subsection}{\numberline {2.6.2}Exercise}{30}
\contentsline {subsection}{\numberline {2.6.3}Multiplication}{31}
\contentsline {subsection}{\numberline {2.6.4}Exercise}{31}
\contentsline {subsection}{\numberline {2.6.5}Division}{31}
\contentsline {subsubsection}{Method}{31}
\contentsline {subsection}{\numberline {2.6.6}Exercise}{32}
\contentsline {section}{\numberline {2.7}Fractions}{32}
\contentsline {subsection}{\numberline {2.7.1}Fractions to Decimals}{32}
\contentsline {subsection}{\numberline {2.7.2}Exercise}{33}
\contentsline {subsection}{\numberline {2.7.3}Equivalent Fractions and simplifying fractions}{33}
\contentsline {subsection}{\numberline {2.7.4}Exercise}{34}
\contentsline {subsection}{\numberline {2.7.5}Changing a Mixed fraction to a top heavy fraction}{34}
\contentsline {subsection}{\numberline {2.7.6}Exercise}{35}
\contentsline {subsection}{\numberline {2.7.7}Changing a top heavy fraction into a mixed fraction}{35}
\contentsline {subsection}{\numberline {2.7.8}Exercise}{36}
\contentsline {subsection}{\numberline {2.7.9}Multiplying a fraction by an integer}{36}
\contentsline {subsection}{\numberline {2.7.10}Exercise}{36}
\contentsline {subsection}{\numberline {2.7.11}Multiplying a fraction by another fraction which has a numerator of 1}{37}
\contentsline {subsection}{\numberline {2.7.12}Exercise}{37}
\contentsline {section}{\numberline {2.8}Four Rules}{38}
\contentsline {subsection}{\numberline {2.8.1}Multiplying two fractions together}{38}
\contentsline {subsection}{\numberline {2.8.2}Exercise}{39}
\contentsline {subsection}{\numberline {2.8.3}Dividing Fractions}{40}
\contentsline {subsection}{\numberline {2.8.4}Exercise}{40}
\contentsline {subsection}{\numberline {2.8.5}Adding and subtracting fractions with the same denominator}{40}
\contentsline {subsection}{\numberline {2.8.6}Exercise}{41}
\contentsline {subsection}{\numberline {2.8.7}Adding and subtracting fractions with the different denominators}{42}
\contentsline {subsection}{\numberline {2.8.8}Exercise}{42}
\contentsline {chapter}{\numberline {3}Algebra 2}{45}
\contentsline {section}{\numberline {3.1}Opposites}{45}
\contentsline {subsection}{\numberline {3.1.1}Exercise}{46}
\contentsline {section}{\numberline {3.2}One stage equations}{47}
\contentsline {subsection}{\numberline {3.2.1}Exercise}{48}
\contentsline {section}{\numberline {3.3}Two stage problems}{48}
\contentsline {subsection}{\numberline {3.3.1}Exercise}{49}
\contentsline {chapter}{\numberline {4}Number 2}{51}
\contentsline {section}{\numberline {4.1}Percentages}{51}
\contentsline {subsection}{\numberline {4.1.1}Conversion to fractions}{51}
\contentsline {subsection}{\numberline {4.1.2}Exercise}{52}
\contentsline {subsection}{\numberline {4.1.3}Conversion to decimails}{52}
\contentsline {subsection}{\numberline {4.1.4}Exercise}{52}
\contentsline {subsection}{\numberline {4.1.5}Percentage of an amount}{52}
\contentsline {subsection}{\numberline {4.1.6}Exercise}{53}
\contentsline {subsection}{\numberline {4.1.7}Percentage increase and decrease}{53}
\contentsline {subsection}{\numberline {4.1.8}Exercise}{54}
\contentsline {subsection}{\numberline {4.1.9}Reverse percentages}{54}
\contentsline {subsection}{\numberline {4.1.10}Exercise}{55}
\contentsline {section}{\numberline {4.2}Ratios}{55}
\contentsline {subsection}{\numberline {4.2.1}Exercise}{56}
\contentsline {section}{\numberline {4.3}Order of operations}{57}
\contentsline {subsection}{\numberline {4.3.1}Exercise}{59}
\contentsline {chapter}{\numberline {5}Algebra 3}{61}
\contentsline {section}{\numberline {5.1}Sequences}{61}
\contentsline {subsection}{\numberline {5.1.1}Generating a Sequence}{61}
\contentsline {subsection}{\numberline {5.1.2}Exercise}{62}
\contentsline {subsection}{\numberline {5.1.3}Finding a formula for a sequence}{62}
\contentsline {subsection}{\numberline {5.1.4}Exercise}{64}
\contentsline {subsection}{\numberline {5.1.5}Plotting a Sequence}{64}
\contentsline {subsection}{\numberline {5.1.6}Exercise}{65}
\contentsline {subsection}{\numberline {5.1.7}Special Sequences}{66}
\contentsline {subsubsection}{Odd numbers}{66}
\contentsline {subsubsection}{Even numbers}{67}
\contentsline {subsubsection}{Square numbers}{67}
\contentsline {subsubsection}{Triangular numbers}{67}
\contentsline {subsection}{\numberline {5.1.8}Exercise}{67}
\contentsline {subsection}{\numberline {5.1.9}Solving for a sequence}{68}
\contentsline {subsection}{\numberline {5.1.10}Exercise}{68}
\contentsline {subsection}{\numberline {5.1.11}Sequences in other situations}{68}
\contentsline {subsection}{\numberline {5.1.12}Exercise}{69}
\contentsline {chapter}{\numberline {6}Measurement}{71}
\contentsline {section}{\numberline {6.1}Units}{71}
\contentsline {subsection}{\numberline {6.1.1}Exercise}{72}
\contentsline {section}{\numberline {6.2}Perimeter}{72}
\contentsline {subsection}{\numberline {6.2.1}Exercise}{72}
\contentsline {subsection}{\numberline {6.2.2}Circles}{74}
\contentsline {subsection}{\numberline {6.2.3}Exercise}{75}
\contentsline {subsection}{\numberline {6.2.4}Algebraic}{76}
\contentsline {subsection}{\numberline {6.2.5}Exercise}{76}
\contentsline {section}{\numberline {6.3}Area}{77}
\contentsline {subsubsection}{Rectangle}{77}
\contentsline {subsubsection}{Triangle}{78}
\contentsline {subsubsection}{Parallelogram}{78}
\contentsline {subsubsection}{Trapezium}{79}
\contentsline {subsection}{\numberline {6.3.1}Exercise}{79}
\contentsline {subsection}{\numberline {6.3.2}Circles}{81}
\contentsline {subsection}{\numberline {6.3.3}Exercise}{83}
\contentsline {subsection}{\numberline {6.3.4}Surface Area}{84}
\contentsline {subsubsection}{Cuboids}{84}
\contentsline {subsubsection}{Cylinder}{85}
\contentsline {subsubsection}{Sphere}{87}
\contentsline {subsubsection}{Odd shapes}{87}
\contentsline {subsection}{\numberline {6.3.5}Exercise}{87}
\contentsline {subsection}{\numberline {6.3.6}Expanding Brackets}{88}
\contentsline {subsection}{\numberline {6.3.7}Exercise}{89}
\contentsline {section}{\numberline {6.4}Volume}{90}
\contentsline {chapter}{\numberline {7}Algebra 4}{91}
\contentsline {section}{\numberline {7.1}Exponents}{91}
\contentsline {subsection}{\numberline {7.1.1}Exercise}{91}
\contentsline {subsection}{\numberline {7.1.2}Exercise}{92}
\contentsline {section}{\numberline {7.2}Like Terms}{92}
\contentsline {subsection}{\numberline {7.2.1}Exercise}{93}
\contentsline {section}{\numberline {7.3}Dimensional Analysis}{94}
\contentsline {section}{\numberline {7.4}Solving Linear Equations}{94}
\contentsline {subsection}{\numberline {7.4.1}Exercise}{94}
\contentsline {subsection}{\numberline {7.4.2}Brackets}{95}
\contentsline {subsection}{\numberline {7.4.3}Exercise}{96}
\contentsline {subsection}{\numberline {7.4.4}Linear equations with fractional terms}{96}
\contentsline {subsection}{\numberline {7.4.5}Exercise}{97}
\contentsline {chapter}{\numberline {8}Transformations}{99}
\contentsline {section}{\numberline {8.1}Coordinates}{99}
\contentsline {subsection}{\numberline {8.1.1}Exercise}{100}
\contentsline {subsection}{\numberline {8.1.2}Exercise}{101}
\contentsline {section}{\numberline {8.2}Translations}{101}
\contentsline {subsection}{\numberline {8.2.1}Exercise}{102}
\contentsline {subsection}{\numberline {8.2.2}Exercise}{103}
\contentsline {section}{\numberline {8.3}Reflections}{104}
\contentsline {section}{\numberline {8.4}Rotations}{104}
\contentsline {section}{\numberline {8.5}Combinations}{104}
\contentsline {chapter}{\numberline {9}Number 3}{105}
\contentsline {section}{\numberline {9.1}Speical Sequences}{105}
\contentsline {subsection}{\numberline {9.1.1}Square Numbers}{105}
\contentsline {subsection}{\numberline {9.1.2}Triangular numbers}{105}
\contentsline {subsection}{\numberline {9.1.3}Investigations}{105}
\contentsline {section}{\numberline {9.2}Primes}{105}
\contentsline {subsection}{\numberline {9.2.1}Prime factor form}{105}
\contentsline {subsection}{\numberline {9.2.2}Infinite primes}{105}
\contentsline {chapter}{\numberline {10}Geometry}{107}
\contentsline {section}{\numberline {10.1}Lines}{107}
\contentsline {section}{\numberline {10.2}Parallel Lines}{107}
\contentsline {section}{\numberline {10.3}Triangles}{107}
