\contentsline {chapter}{\numberline {1}Algebra 1}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A letter can have a value}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Four rules}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Exercise}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Substitution}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exercise}{11}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Codes}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Exercise}{13}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Number 1}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Integers}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Four Rules}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Additition}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Exercise}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subtraction}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Exercise}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Multiplication}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Exercise}{21}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Division}{22}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Exercise}{23}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Directed numbers}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exercise}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Exercise}{26}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Factors}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Exercise}{27}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Multiples}{27}{section.2.5}
\contentsline {subsubsection}{Generating a sequence of multiples from a formula}{28}{section*.2}
\contentsline {subsection}{\numberline {2.5.1}Exercise}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}HCF and LCM}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Exercise}{29}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Decimals}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Addition and Subtraction}{30}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Exercise}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Multiplication}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Exercise}{31}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Division}{31}{subsection.2.6.5}
\contentsline {subsubsection}{Method}{31}{section*.3}
\contentsline {subsection}{\numberline {2.6.6}Exercise}{32}{subsection.2.6.6}
\contentsline {section}{\numberline {2.7}Fractions}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fractions to Decimals}{32}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Exercise}{33}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Equivalent Fractions and simplifying fractions}{33}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Exercise}{34}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Changing a Mixed fraction to a top heavy fraction}{34}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Exercise}{35}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Changing a top heavy fraction into a mixed fraction}{35}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}Exercise}{36}{subsection.2.7.8}
\contentsline {subsection}{\numberline {2.7.9}Multiplying a fraction by an integer}{36}{subsection.2.7.9}
\contentsline {subsection}{\numberline {2.7.10}Exercise}{36}{subsection.2.7.10}
\contentsline {subsection}{\numberline {2.7.11}Multiplying a fraction by another fraction which has a numerator of 1}{37}{subsection.2.7.11}
\contentsline {subsection}{\numberline {2.7.12}Exercise}{37}{subsection.2.7.12}
\contentsline {section}{\numberline {2.8}Four Rules}{38}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Multiplying two fractions together}{38}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Exercise}{39}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Dividing Fractions}{40}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Exercise}{40}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Adding and subtracting fractions with the same denominator}{40}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}Exercise}{41}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}Adding and subtracting fractions with the different denominators}{42}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}Exercise}{42}{subsection.2.8.8}
\contentsline {chapter}{\numberline {3}Algebra 2}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Opposites}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercise}{46}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}One stage equations}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exercise}{48}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Two stage problems}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exercise}{49}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Number 2}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Percentages}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Conversion to fractions}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exercise}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Conversion to decimails}{52}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Exercise}{52}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Percentage of an amount}{52}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Exercise}{53}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Percentage increase and decrease}{53}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Exercise}{54}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Reverse percentages}{54}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Exercise}{55}{subsection.4.1.10}
\contentsline {section}{\numberline {4.2}Ratios}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exercise}{56}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Order of operations}{57}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Exercise}{59}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Algebra 3}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Sequences}{61}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Generating a Sequence}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Exercise}{62}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Finding a formula for a sequence}{62}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Exercise}{64}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Plotting a Sequence}{64}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Exercise}{65}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Special Sequences}{66}{subsection.5.1.7}
\contentsline {subsubsection}{Odd numbers}{66}{section*.4}
\contentsline {subsubsection}{Even numbers}{67}{section*.5}
\contentsline {subsubsection}{Square numbers}{67}{section*.6}
\contentsline {subsubsection}{Triangular numbers}{67}{section*.7}
\contentsline {subsection}{\numberline {5.1.8}Exercise}{67}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}Solving for a sequence}{68}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}Exercise}{68}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Sequences in other situations}{68}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}Exercise}{69}{subsection.5.1.12}
\contentsline {chapter}{\numberline {6}Measurement}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Units}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Exercise}{72}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Perimeter}{72}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Exercise}{72}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Circles}{74}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Exercise}{75}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Algebraic}{76}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Exercise}{76}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Area}{77}{section.6.3}
\contentsline {subsubsection}{Rectangle}{77}{section*.8}
\contentsline {subsubsection}{Triangle}{78}{section*.9}
\contentsline {subsubsection}{Parallelogram}{78}{section*.10}
\contentsline {subsubsection}{Trapezium}{79}{section*.11}
\contentsline {subsection}{\numberline {6.3.1}Exercise}{79}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Circles}{81}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Exercise}{83}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Surface Area}{84}{subsection.6.3.4}
\contentsline {subsubsection}{Cuboids}{84}{section*.12}
\contentsline {subsubsection}{Cylinder}{85}{section*.13}
\contentsline {subsubsection}{Sphere}{87}{section*.14}
\contentsline {subsubsection}{Odd shapes}{87}{section*.15}
\contentsline {subsection}{\numberline {6.3.5}Exercise}{87}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Expanding Brackets}{88}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Exercise}{89}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}Volume}{90}{section.6.4}
\contentsline {chapter}{\numberline {7}Algebra 4}{91}{chapter.7}
\contentsline {section}{\numberline {7.1}Exponents}{91}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Exercise}{91}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Exercise}{92}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Like Terms}{92}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Exercise}{93}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Dimensional Analysis}{94}{section.7.3}
\contentsline {section}{\numberline {7.4}Solving Linear Equations}{94}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Exercise}{94}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Brackets}{95}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Exercise}{96}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Linear equations with fractional terms}{96}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Exercise}{97}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Transformations}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Coordinates}{99}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Exercise}{100}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exercise}{101}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Translations}{101}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Exercise}{102}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Exercise}{103}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Reflections}{104}{section.8.3}
\contentsline {subsubsection}{Exercise}{106}{section*.16}
\contentsline {subsection}{\numberline {8.3.1}Exercise}{107}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Algebraic Mapping}{108}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Exercise}{109}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Rotations}{109}{subsection.8.3.4}
\contentsline {subsubsection}{Rotate a point on an axis}{110}{section*.17}
\contentsline {subsubsection}{Exercise}{110}{section*.18}
\contentsline {subsection}{\numberline {8.3.5}Rotate any point about the origin}{111}{subsection.8.3.5}
\contentsline {subsubsection}{Exercise}{111}{section*.19}
\contentsline {subsubsection}{Exercise}{112}{section*.20}
\contentsline {section}{\numberline {8.4}Combinations}{113}{section.8.4}
\contentsline {subsubsection}{Exercise}{113}{section*.21}
\contentsline {subsubsection}{Exercise}{113}{section*.22}
\contentsline {chapter}{\numberline {9}Number 3}{115}{chapter.9}
\contentsline {section}{\numberline {9.1}Speical Sequences}{115}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Square Numbers}{115}{subsection.9.1.1}
\contentsline {subsubsection}{Exercise}{116}{section*.23}
\contentsline {subsubsection}{Exercise}{116}{section*.24}
\contentsline {subsubsection}{Square Numbers Formula}{117}{section*.25}
\contentsline {subsubsection}{Exercise}{117}{section*.26}
\contentsline {subsubsection}{Exercise}{117}{section*.27}
\contentsline {subsection}{\numberline {9.1.2}Triangular numbers}{118}{subsection.9.1.2}
\contentsline {subsubsection}{Exercise}{118}{section*.28}
\contentsline {subsubsection}{Formulae for genterating triangular numbers}{118}{section*.29}
\contentsline {subsubsection}{Exercise}{119}{section*.30}
\contentsline {subsubsection}{Vector Motor Racing}{119}{section*.31}
\contentsline {subsection}{\numberline {9.1.3}Investigations}{122}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Primes}{122}{section.9.2}
\contentsline {subsubsection}{Exercise}{123}{section*.32}
\contentsline {subsection}{\numberline {9.2.1}Prime factor form}{123}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Infinite primes}{124}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Geometry}{125}{chapter.10}
\contentsline {section}{\numberline {10.1}Lines}{125}{section.10.1}
\contentsline {section}{\numberline {10.2}Parallel Lines}{125}{section.10.2}
\contentsline {section}{\numberline {10.3}Triangles}{125}{section.10.3}
